Bag.xaml

<Window x:Class="bolshit.Bag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bolshit"
        mc:Ignorable="d"
        Title="Bag" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Name="BagList" Grid.Row="1" Grid.Column="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="250"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text="{Binding author}"/>
                        <TextBlock Text="{Binding price}"/>
                        <Button Name="delBnt" Content="Delete" Click="delBnt_Click" Tag="{Binding id}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Name="user" Text="Имя" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="address" Text="Адрес" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Name="fullPrice" Text="Цена" Grid.Row="4" Grid.Column="1"/>
        <Button Name="addOrder" Content="Заказать" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
