WpfApp1/Bag.xaml

<Window x:Class="WpfApp1.Bag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Bag" Height="450" Width="400">
    <Canvas Margin="0,0,0,176">
        <ListView Name="BagList">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="250"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Author}"/>
                        <TextBlock Text="{Binding Price}"/>
                        <Button Name="delBnt" Content="Delete" Click="delBnt_Click" Tag="{Binding Id}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Name="user" Text="Имя" Canvas.Left="185" Canvas.Top="268"/>
        <TextBox Name="address" Text="Адрес" Canvas.Left="12" Canvas.Top="315" Height="29" Width="378"/>
        <TextBlock Name="fullPrice" Text="Цена" Canvas.Left="182" Canvas.Top="365"/>
        <Button Name="addOrder" Content="Заказать" Canvas.Left="175" Canvas.Top="406"/>
    </Canvas>
</Window>
