WpfApp1/Catalog.xaml

<Window x:Class="WpfApp1.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800">
    <Canvas>
        <ListView Name="listView" Height="430">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="400"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Author}"/>
                        <TextBlock Text="{Binding Price}"/>
                        <Button Name="orderBtn" Content="Добавить" Click="orderBtn_Click" Tag="{Binding Id}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="Bag" Content="Посмотреть корзину" Click="Bag_Click" Canvas.Left="669" Canvas.Top="393"/>
        <Button Name="Reg" Content="Зарегистрироваться" Click="Reg_Click"  Canvas.Left="666" Canvas.Top="358"/>
    </Canvas>
</Window>
